<!--
   -
   - This is the file that contains the interface of the alert window. No more info
   - about this interface is available at this time.
   -
   -->

<!--
    transparent: false
    frame: true
    resize: false
    max/min: false
    moving/window-dragging: true
    width: ?
    height: ?
    min-width: ?
    min-height: ?
    maxByDefault: false
-->

<window show-controls="true" show-title="true" title="$${basic-interface:alert.title}" enable-max="false" enable-min="false" enable-close="true">

    <content>

        <!---->

    </content>

</window>