<!--
   -
   - This is the file that contains the interface of the splash screen. No more info
   - about this interface is available at this time.
   -
   -->

<!--
    transparent: false
    frame: false
    resize: false
    max/min: false
    moving/window-dragging: false
    width: 640
    height: 420
    min-width: -
    min-height: -
    maxByDefault: false
-->

<window show-controls="true" show-title="true">

    <stylesheet href="studio://interface/layout/splash.css" />

    <content>

        <!-- The content of the splash screen -->
        <div class="splash--container">

            <!-- The name of this program -->
            <text class="splash--title">$${app:title}</text>

            <!-- The version of this program -->
            <text class="splash--version">$${app:version}</text>

        </div>

        <!-- The background of the splash screen -->
        <div class="splash--background"></div>

        <!-- The JS resources -->

    </content>

</window>